{
    "name": "swissclinic/theme_outstock1",
    "description": "Outstock1 customizations by Swiss Clinic",
    "require": {
        "php": "~5.6.0|~7.0.0|~7.1.0",
        "bs_outstock/theme-frontend-bs_outstock1": "*"
    },
    "type": "magento2-theme",
    "version": "0.0.1",
    "autoload": {
        "files": ["registration.php"]
    },
    "repositories": {
        "bs_outstock/theme-frontend-bs_outstock1": {
            "type": "vcs",
            "url": "git@bitbucket.org:swissclinicdev/bs_outstock1"
        }
    }
}
